<!DOCTYPE html>
<html>
    <head>
        <title>Progressbar</title>

        <script type="text/javascript" src="js/jquery.3.1.1.min.js"></script>
        <script type="text/javascript" src="js/progress_bar.js"></script>
        <link type="text/css" rel="stylesheet" href="css/progress_bar.css" media="all">
    </head>
    <body>

        <div id="vert-progress-bar-left"></div>
        <div id="vert-progress-bar-right"></div>
        <div class="hori-progress-bar"></div>
        <div>
            <h4>BEGIN</h4>

            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            
            <h5>You can see this ...</h5>

            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            
            <h5>... and this!</h5>        

            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

            <h4>END</h4> 
        </div>
        
    </body>
</html>